# circuitbreaker-monitoring

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: prometheus.yml
src/main/java/pir/demo/circuitbreakermonitoring/: CircuitbreakerMonitoringApplication.java
src/main/java/pir/demo/circuitbreakermonitoring/common/circuitbreaker/: ProductCircuitBreaker.java
src/main/java/pir/demo/circuitbreakermonitoring/common/config/: CircuitBreakerConfiguration.java
src/main/java/pir/demo/circuitbreakermonitoring/common/exception/: ProductFindAllException.java  ProductFindOneException.java
src/main/java/pir/demo/circuitbreakermonitoring/common/nofity/: CircuitBreakerNotifier.java  CircuitBreakerNotifyDecorator.java  SlackCircuitBreakerErrorMessage.java  SlackCircuitBreakerNotifier.java
src/main/java/pir/demo/circuitbreakermonitoring/common/nofity/statetransition/: CircuitBreakerNotifyClosedToOpen.java  CircuitBreakerNotifyHalfOpenToClosed.java  CircuitBreakerNotifyHalfOpenToOpen.java  CircuitBreakerNotifyNone.java  CircuitBreakerNotifyOpenToHalfOpen.java  CircuitBreakerNotifyStateTransition.java  (+1 more)
src/main/java/pir/demo/circuitbreakermonitoring/common/util/: PercentageCreator.java
src/main/java/pir/demo/circuitbreakermonitoring/product/application/: ProductFallbackService.java  ProductService.java  ProductServiceRouter.java
src/main/java/pir/demo/circuitbreakermonitoring/product/circuitbreaker/: ProductCircuitBreaker.java  ProductCircuitBreakerConfig.java  ProductCircuitBreakerFallBackProperty.java  ProductCircuitBreakerProperty.java
src/main/java/pir/demo/circuitbreakermonitoring/product/domain/: Product.java  ProductRepository.java
src/main/java/pir/demo/circuitbreakermonitoring/product/infrastructure/: MockFallbackProductRepository.java  MockProductRepository.java
src/main/java/pir/demo/circuitbreakermonitoring/product/ui/: ProductController.java
src/main/resources/: application.yml
src/test/java/pir/demo/circuitbreakermonitoring/: CircuitbreakerMonitoringApplicationTests.java
src/test/java/pir/demo/circuitbreakermonitoring/common/circuitbreaker/: CircuitBreakerRegistryTest.java
src/test/java/pir/demo/circuitbreakermonitoring/product/circuitbreaker/: ProductCircuitBreakerConfigFactory.java  ProductCircuitBreakerConfigTest.java  ProductCircuitBreakerOpenExceptionTest.java  ProductCircuitBreakerTest.java
